PORT = 5002

MONGO_URI = mongodb+srv://shahanashah9630:GU3V3EJHacczCSed@cluster0.tju8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/synvilla

JWT_SECRET = sdfg34ds$^%%^hk@$R%szdf45rf@%$%^

